NODE_ENV=deverlopment

#express server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#sql server config
SQL_USER=admin
SQL_PASSWORD=admin
SQL_DATABASE=studyDB
SQL_SERVER=localhost
SQL_INSTANCE=SQLEXPRESS
